<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Instagram page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #box{
            height: 438.99px;
            width: 350px;
            background-color: white;
            position: relative;
            margin-top: 0px;
            margin-left: 570px;
            border: 1px solid rgb(199, 196, 196);
            min-height: 100%;
            justify-content: center;

            

        }
        
        #logo img{
            width: 170px;
            height: 50px;
            margin-left: 85px;
            margin-top: 46px;
            margin-bottom: 1.1cm;
        }
        #text-box input{
            margin-left: 40px;
            width: 260px;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            font-size: 12px;
            border-radius: 3px;
            border-width: 1px;
            outline:none;
            border: 1px solid #dddbdb;
            background-color: #fffbfbd8;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #check input{
            margin-left: 40px;
            margin-top: 10px;
            width: 16px;
            height: 16px;
            padding: 15px;
            outline: none;
            border: none;
            cursor: pointer;
            
        }
        #check label{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
        }
        #login{
            margin-left: 40px;
            margin-top: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 5px;
            width: 270px;
            color: white;
            background-color: rgb(71, 180, 224);
            border: none;
            border-radius: 5px;
            font-weight: 700;
            margin-bottom: 22px;
            cursor: pointer;
        }
        hr{
            opacity: 0.5;
        }
        
        #forgot a{
            text-decoration: none;
            color:rgb(30, 30, 138);
        }
        #forgot {
            text-align: center;
            margin-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:12px;
        }
        #forgot a:hover{
            text-decoration: underline;
        }
        #box2{
            height: 70px;
            width: 350px;
            background-color: white;
            position: relative;
            margin-top: 10px;
            margin-left: 570px;
            border: 1px solid rgb(199, 196, 196);
            min-height: 100%;
            justify-content: center;
            
        }
        #matter{
            text-align: center;
            margin-top:22PX ;
            font-weight: 200px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #matter a{
            color:rgb(71, 180, 224);
            text-decoration: none;
        }
        #matter a:hover{
            text-decoration: underline;
        }
        #facebook{
            text-align: center;
            margin-top:30px
        }
        #facebook a{
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:14px;
            font-weight: 600;
            color:rgb(50, 66, 165)
        }
        #facebook img{
            width: 15px;
            height: 15px;
            cursor: pointer;
        }
        #facebook a:hover{
            text-decoration: underline;
        }
        #playstore a{
            text-decoration: none;
        }
        #playstore {
            text-align: center;
            margin-top: 25px;

        }
        #playstore a:hover{
            text-decoration: underline;
        }


        
    </style>
</head>
<body>
    <div id = "box">
    <div id = 'logo'>
    <img src="instagramname.jpg" alt='instagram'>
</div>
<div id="text-box">
    <input type="text" placeholder="Phone number,username, or email"><br>
    <input type="Password" placeholder="Password">
</div>
<div id="check">
    <input type = "checkbox">
    <label for="check">Save login info</label>
</div>
<button id="login">Log in </button>
<hr>
<div id = "facebook">
    <img src="face.png">
    <a href="https://www.facebook.com/" target="_blank">Log in with Facebook</a>
</div>
<div id = "forgot">
    <a href = "">Forgot Password?</a>
</div>

</div>
<div id = "box2">
    <div id ="matter">
        Don't have an account? <a href = "">Sign up</a>
    </div>

</div>
<div id = 'playstore'>
<a href="https://play.google.com">Get the app on play store</a>
</div>
</body>
</html>